<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formato G</title>
    <link rel="icon" type="image/png" href="https://dn720701.ca.archive.org/0/items/logo-cuadrado-08/logo%20cuadrado-08.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #121212;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
// --- From constants.ts ---
const NOHEMI_TRACKS = [
  { id: 1, title: 'Boleto de salida', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/004.jpg', audioSrc: 'https://archive.org/download/desmuda_202506/01%20-%20Boleto%20de%20salida.mp3' },
  { id: 2, title: 'Sin miedo a decirte', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/004.jpg', audioSrc: 'https://archive.org/download/desmuda_202506/02%20-%20Sin%20miedo%20a%20decirte.mp3' },
  { id: 3, title: 'La sombra de un cuento', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/004.jpg', audioSrc: 'https://archive.org/download/desmuda_202506/05%20-%20La%20sombra%20de%20un%20cuento.mp3' },
  { id: 4, title: 'Cicatrices de papel', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/luis.png', audioSrc: 'https://archive.org/download/desmuda_202506/06%20-%20Cicatrices%20de%20papel.mp3' },
  { id: 5, title: 'Me hablaron de canciones', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/004.jpg', audioSrc: 'https://archive.org/download/desmuda_202506/09%20-%20Me%20hablaron%20de%20canciones%20.mp3' },
  { id: 6, title: 'El cuervo y el espejo', artist: 'Nohemí', albumArt: 'https://dn721502.ca.archive.org/0/items/luis_20250625/005.jpg', featuring: 'Coda', audioSrc: 'https://archive.org/download/desmuda_202506/10%20-%20El%20cuervo%20y%20el%20espejo%20con%20Coda.mp3' },
];

const JOSUE_MEDINA_TRACKS = [
  { id: 7, title: 'Tu Hijo Soy', artist: 'Josué Medina', albumArt: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg', audioSrc: 'https://archive.org/download/05-quien-dijo-que-no/01%20-%20Tu%20Hijo%20Soy.mp3' },
  { id: 8, title: 'Yo No Se', artist: 'Josué Medina', albumArt: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg', audioSrc: 'https://archive.org/download/05-quien-dijo-que-no/02%20-%20Yo%20No%20Se.mp3' },
  { id: 9, title: 'Promesas', artist: 'Josué Medina', albumArt: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg', audioSrc: 'https://archive.org/download/05-quien-dijo-que-no/03%20-%20Promesas.mp3' },
  { id: 10, title: 'Rey', artist: 'Josué Medina', albumArt: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg', audioSrc: 'https://archive.org/download/05-quien-dijo-que-no/04%20-%20Rey.mp3' },
  { id: 11, title: 'Quien Dijo Que No', artist: 'Josué Medina', albumArt: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg', audioSrc: 'https://archive.org/download/05-quien-dijo-que-no/05%20-%20Quien%20Dijo%20Que%20No.mp3' },
];

const INDEFINIDOS_TRACKS = [
  { id: 12, title: 'Instantes', artist: 'iNDEFINIDOS', albumArt: 'https://f4.bcbits.com/img/0017813230_10.jpg', audioSrc: 'https://archive.org/download/i-ndefinidos-instantes/iNDEFINIDOS%20-%20Instantes.mp3' },
  { id: 13, title: 'Tertulia de erejes', artist: 'iNDEFINIDOS', albumArt: 'https://f4.bcbits.com/img/0017813230_10.jpg', audioSrc: 'https://archive.org/download/i-ndefinidos-instantes/iNDEFINIDOS%20-%20%20Tertulia%20de%20erejes.mp3' },
  { id: 14, title: 'Hipocresía', artist: 'iNDEFINIDOS', albumArt: 'https://f4.bcbits.com/img/0017813230_10.jpg', audioSrc: 'https://archive.org/download/i-ndefinidos-instantes/iNDEFINIDOS%20-%20Hipocres%C3%ADa.mp3' },
  { id: 15, title: 'Carlitos y Sofía', artist: 'iNDEFINIDOS', albumArt: 'https://f4.bcbits.com/img/0017813230_10.jpg', audioSrc: 'https://archive.org/download/i-ndefinidos-instantes/iNDEFINIDOS%20-%20Carlitos%20y%20Sof%C3%ADa.mp3' },
];

const SYLVINA_BRIZUELA_TRACKS = [
  { id: 16, title: 'Aunque yo me muera', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/Aunque%20yo%20me%20muera.mp3' },
  { id: 17, title: 'Bailar de esa manera', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/Bailar%20de%20esa%20manera.mp3' },
  { id: 18, title: 'Cómo ristra é chacarera', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/C%C3%B3mo%20ristra%20%C3%A9%20chacarera.mp3' },
  { id: 19, title: 'Gatito enamorado', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/Gatito%20enamorado.mp3' },
  { id: 20, title: 'La difícil', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/La%20dif%C3%ADcil.mp3' },
  { id: 21, title: 'La rogadita', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', featuring: 'Federico Díaz', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/La%20gordita%20con%20Federico%20D%C3%ADaz.mp3' },
  { id: 22, title: 'Me quedo', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/Me%20quedo.mp3' },
  { id: 23, title: 'Sos lo que yo quiero', artist: 'Sylvina Brizuela', albumArt: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg', featuring: 'Federico Díaz', audioSrc: 'https://archive.org/download/como-ristra-e-chacarera/Sos%20lo%20que%20yo%20quiero%20con%20Federico%20D%C3%ADaz.mp3' },
];

const CODA_ALBUM_ART = 'https://ia800908.us.archive.org/20/items/20250706-0215-cuervo-nocturno-elevado-simple-compose-01jzf-2h-2wpenrr-0ntjbdjksgn-4/20250706_0215_Cuervo%20Nocturno%20Elevado_simple_compose_01jzf2h2wpenrr0ntjbdjksgn4.png';
const CODA_TRACKS = [
  { id: 24, title: 'Libertad en la Llama', artist: 'Coda', albumArt: CODA_ALBUM_ART, audioSrc: 'https://ia601504.us.archive.org/25/items/luces-negras/Libertad%20en%20la%20Llama.mp3' },
  { id: 25, title: 'Luces Negras', artist: 'Coda', albumArt: CODA_ALBUM_ART, audioSrc: 'https://ia601504.us.archive.org/25/items/luces-negras/Luces%20Negras.mp3' },
  { id: 26, title: 'Fuego y Tormenta', artist: 'Coda', albumArt: CODA_ALBUM_ART, featuring: 'Nohemí', audioSrc: 'https://ia601504.us.archive.org/25/items/luces-negras/Fuego%20y%20Tormenta.mp3' },
];


const miltanaPodcastImageUrl = 'https://ia600403.us.archive.org/8/items/podcast_20250703/podcast.png';

const MILTANA_PODCAST_TRACKS = [
  { id: 208, title: 'Introducción', artist: 'Josué Medina', albumArt: miltanaPodcastImageUrl, audioSrc: 'https://ia800904.us.archive.org/6/items/01-miltana-podcast-introduccion/01%20-%20Miltana%20Podcast%20-%20Introducci%C3%B3n.mp3' },
];

const rockAndPopImageUrl = 'https://static.mytuner.mobi/media/tvos_radios/744/fm-rock-pop.32c080fd.jpg';
const urbanaPlayImageUrl = 'https://static.mytuner.mobi/media/tvos_radios/742/urbana-play-1043-fm.dc7a029a.png';
const la100ImageUrl = 'https://cdn-profiles.tunein.com/s6984/images/logog.jpg?t=636247';
const radioMitreImageUrl = 'https://yt3.googleusercontent.com/LxXG-3oOpCykA27GwVGpcrWDmfe1KVvTy_69EjBBCkpUAtTjJhNGWmW0WVubfZjOEP8JQ5FO=s900-c-k-c0x00ffffff-no-rj';


const RADIOS_DATA = [
  {
    id: 105,
    title: 'La 100 99.9',
    artists: ['Radio en vivo'],
    imageUrl: la100ImageUrl,
    advisory: false,
    isRadio: true,
    location: 'Buenos Aires',
    albumUrl: 'https://la100.cienradios.com',
    biography: 'La 100 es una de las radios líderes en Argentina, transmitiendo desde Buenos Aires. Ofrece una programación variada con los mejores éxitos musicales, entretenimiento y programas conducidos por figuras reconocidas.',
    tracks: [
      {
        id: 1005,
        title: 'La 100 99.9',
        artist: 'En vivo',
        albumArt: la100ImageUrl,
        audioSrc: 'https://26563.live.streamtheworld.com/FM999_56AAC.aac',
        isStream: true,
      },
    ],
  },
  {
    id: 107,
    title: 'Radio Mitre',
    artists: ['Radio en vivo'],
    imageUrl: radioMitreImageUrl,
    advisory: false,
    isRadio: true,
    location: 'Buenos Aires',
    albumUrl: 'https://radiomitre.cienradios.com/',
    biography: 'Radio Mitre es una de las radios más importantes de Argentina, líder en noticias y actualidad. Ofrece una programación variada con periodismo, deportes y entretenimiento, consolidándose como una referencia informativa para el público argentino.',
    tracks: [
        {
            id: 1007,
            title: 'Radio Mitre',
            artist: 'En vivo',
            albumArt: radioMitreImageUrl,
            audioSrc: 'https://18183.live.streamtheworld.com/AM790_56AAC.aac',
            isStream: true,
        },
    ],
  },
  {
    id: 101,
    title: 'Rock & Pop 95.9',
    artists: ['Radio en vivo'],
    imageUrl: rockAndPopImageUrl,
    advisory: false,
    isRadio: true,
    location: 'Buenos Aires',
    albumUrl: 'https://fmrockandpop.com/',
    biography: 'Para los amantes de la música en Argentina, FM Rock & Pop es más que una simple estación de radio. Es una compañera constante, una fuente de entretenimiento y una ventana al mundo de la música. Con una programación que abarca desde los éxitos más actuales hasta los clásicos que nunca pasan de moda, esta emisora se ha ganado un lugar especial en el corazón de los argentinos.\n\nAdemás de su enfoque en la música rock y pop, FM Rock & Pop también ofrece programas de noticias y entretenimiento, manteniendo a su audiencia informada sobre los acontecimientos locales e internacionales. Con su mezcla de música, noticias y cultura, esta emisora se ha convertido en una parte integral de la vida cotidiana en Argentina.',
    tracks: [
      {
        id: 1001,
        title: 'Rock & Pop 95.9',
        artist: 'En vivo',
        albumArt: rockAndPopImageUrl,
        audioSrc: 'https://27323.live.streamtheworld.com/ROCKANDPOPAAC.aac?dist=triton-widget&tdsdk=js-2.9&swm=false&pname=tdwidgets&pversion=2.9&banners=300x250%2C728x90&burst-time=15&sbmid=c79024d2-2627-4f25-bf43-3d61b0b76252',
        isStream: true,
      },
    ],
  },
  {
    id: 102,
    title: 'Urbana Play 104.3',
    artists: ['Radio en vivo'],
    imageUrl: urbanaPlayImageUrl,
    advisory: false,
    isRadio: true,
    location: 'Buenos Aires',
    albumUrl: 'https://urbanaplayfm.com/',
    biography: 'Urbana Play 104.3 FM, una joya de la radio argentina, es más que una simple estación de radio. Es un espacio donde la música, las noticias y el entretenimiento se fusionan para crear una experiencia auditiva única. Desde los ritmos más pegajosos hasta las noticias más relevantes, Urbana Play 104.3 FM tiene algo para cada uno de sus oyentes.\n\nEsta estación de radio no es solo un medio de comunicación, sino una parte integral de la comunidad. Con su programación diversa y su compromiso con la calidad, Urbana Play 104.3 FM se ha convertido en una fuente confiable de entretenimiento e información para su audiencia. Ya sea que esté buscando un poco de música para alegrar su día o las últimas noticias para mantenerse informado, Urbana Play 104.3 FM es la estación de radio que necesita.',
    tracks: [
      {
        id: 1002,
        title: 'Urbana Play 104.3',
        artist: 'En vivo',
        albumArt: urbanaPlayImageUrl,
        audioSrc: 'https://cdn.instream.audio:9660/stream',
        isStream: true,
      },
    ],
  },
];

const PODCASTS_DATA = [
  {
    id: 202,
    title: 'Miltana - Nuestra Palabra',
    artists: ['Josué Medina'],
    imageUrl: miltanaPodcastImageUrl,
    advisory: false,
    tracks: MILTANA_PODCAST_TRACKS,
    biography: "Miltana - Nuestra Palabra es un podcast de Josué Medina donde se exploran temas de fe, vida y propósito a través de conversaciones honestas y reflexiones profundas. Un espacio para escuchar y ser escuchado.",
    isPodcast: true,
  },
];


const ALBUMS_DATA = [
  {
    id: 1,
    title: 'Des Muda',
    artists: ['Nohemi'],
    imageUrl: 'https://dn721503.ca.archive.org/0/items/003_20250622_202506/004.jpg',
    advisory: false,
    tracks: NOHEMI_TRACKS,
    albumUrl: 'https://sites.google.com/view/desmuda/nohemi',
  },
  {
    id: 2,
    title: 'Hijo del Rey',
    artists: ['Josué Medina'],
    imageUrl: 'https://ia601309.us.archive.org/17/items/folder_20250626_0504/folder.jpg',
    advisory: false,
    albumUrl: 'https://formatog.github.io/JosueMedina/',
    tracks: JOSUE_MEDINA_TRACKS,
  },
  {
    id: 3,
    title: 'iNDEFINIDOS',
    artists: ['iNDEFINIDOS'],
    imageUrl: 'https://f4.bcbits.com/img/0017813230_10.jpg',
    advisory: false,
    albumUrl: 'https://formatog.github.io/iNDEFINIDOS/',
    tracks: INDEFINIDOS_TRACKS,
    biography: "Indefinidos es una banda amateur de cuatro integrantes que explora sin miedo los sonidos que les atraviesan. Sin etiquetas fijas, su música es un cruce entre lo que sienten y lo que escuchan: un poco de rock, algo de indie, toques de funk, y muchas ganas de decir lo que no siempre se puede con palabras.\n\nFormados entre amigos y ensayos que empezaron casi por juego, hoy Indefinidos busca su lugar en la escena con canciones honestas, energía cruda y ese caos creativo que los define. No prometen perfección, pero sí verdad, actitud y música que vibra."
  },
  {
    id: 4,
    title: 'Sylvina Brizuela',
    artists: ['Sylvina Brizuela'],
    imageUrl: 'https://ia600401.us.archive.org/10/items/tapa_20250702/tapa.jpg',
    bannerImageUrl: 'https://dn721909.ca.archive.org/0/items/sin-titulo-1-copia/Sin%20t%C3%ADtulo-1%20copia.jpg',
    advisory: false,
    tracks: SYLVINA_BRIZUELA_TRACKS,
    albumUrl: 'https://formatog.github.io/SylvinaBrizuela/',
    biography: 'Sylvina Brizuela es cantante solista de folklore y profesora de vocalización de la ciudad de Presidencia Roque Sáenz Peña en la provincia del Chaco. Con una voz profunda y auténtica, combina la fuerza del canto tradicional con una calidez cercana que conecta con su público. Participa activamente en festivales y encuentros culturales, y también comparte su pasión por la música enseñando a nuevas generaciones. En cada escenario, Sylvina transmite raíces, identidad y emoción',
  },
  {
    id: 5,
    title: 'El Cuervo de la Libertad',
    artists: ['Coda'],
    imageUrl: CODA_ALBUM_ART,
    advisory: false,
    tracks: CODA_TRACKS,
  },
];

// --- From components/Icons.tsx ---
const Icon = ({ name, className = 'w-6 h-6' }) => {
  const icons = {
    play: <path d="M8 5.14v14l11-7-11-7z" />,
    pause: <path d="M6 4h4v16H6zM14 4h4v16h-4z" />,
    next: <path d="M6 18l8.5-6L6 6v12zM18 6v12h-2V6h2z" />,
    previous: <path d="M18 6l-8.5 6L18 18V6zM6 6v12h2V6H6z" />,
    stop: <path d="M6 6h12v12H6z" />,
    "volume-high": <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />,
    "volume-low": <path d="M18.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM5 9v6h4l5 5V4L9 9H5z"/>,
    "volume-mute": <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>,
    search: <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />,
    heart: <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>,
  };

  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="currentColor"
      className={className}
      aria-hidden="true"
    >
      {icons[name]}
    </svg>
  );
};

// --- From components/LikeModal.tsx ---
const LikeModal = ({ onClose, onContribute }) => {
  React.useEffect(() => {
    const handleEsc = (event) => {
      if (event.key === 'Escape') {
        onClose();
      }
    };
    window.addEventListener('keydown', handleEsc);
    return () => {
      window.removeEventListener('keydown', handleEsc);
    };
  }, [onClose]);

  return (
    <div 
      className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-[100]"
      onClick={onClose}
      role="dialog"
      aria-modal="true"
      aria-labelledby="like-modal-title"
    >
      <div 
        className="bg-[#181818] p-8 rounded-lg shadow-xl text-center max-w-sm mx-4"
        onClick={e => e.stopPropagation()}
      >
        <h2 id="like-modal-title" className="text-xl font-bold text-white mb-4">
          ¿Te gusta esta plataforma?
        </h2>
        <p className="text-neutral-300 mb-6">
          Puedes ayudar a que crezca y que llegue a más artistas.
        </p>
        <div className="flex flex-col gap-4">
          <button
            onClick={onContribute}
            className="bg-green-500 text-white font-bold py-3 px-6 rounded-full hover:bg-green-600 transition-colors duration-200 uppercase"
          >
            Contribuir con la app
          </button>
          <button
            onClick={onClose}
            className="bg-neutral-700 text-white font-bold py-3 px-6 rounded-full hover:bg-neutral-600 transition-colors duration-200"
          >
            Cerrar
          </button>
        </div>
      </div>
    </div>
  );
};

// --- From components/MobileNowPlayingBar.tsx ---
const MobileNowPlayingBar = ({ albumTitle, trackTitle, onClick }) => {
  return (
    <div
      onClick={onClick}
      className="fixed bottom-24 left-0 right-0 h-12 bg-neutral-900/90 backdrop-blur-sm text-white flex items-center justify-center px-4 z-40 md:hidden cursor-pointer border-t border-neutral-800"
      role="button"
      tabIndex="0"
      aria-label={`Reproduciendo: ${trackTitle} de ${albumTitle}. Toca para ver detalles.`}
    >
        <div className="flex items-center gap-3 min-w-0">
            <Icon name="volume-high" className="w-5 h-5 text-green-500 flex-shrink-0 animate-pulse" />
            <p className="text-sm font-medium truncate">
                <span className="font-semibold text-white">{trackTitle}</span>
                <span className="text-neutral-400">・{albumTitle}</span>
            </p>
        </div>
    </div>
  );
};

// --- From components/MobileDetailView.tsx ---
const MobileDetailView = ({ album, onClose, onPlayAlbum, onPlayTrack, isAlbumCurrentlyPlaying, currentTrackId, isPlaying, isPlayerActive }) => {
    if (!album) return null;

    const ArrowLeftIcon = ({ className }) => (
        <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
    );

    React.useEffect(() => {
        document.body.style.overflow = 'hidden';
        return () => {
            document.body.style.overflow = 'auto';
        }
    }, []);

    const mainContentRef = React.useRef(null);

    React.useEffect(() => {
        if(mainContentRef.current) {
            mainContentRef.current.scrollTop = 0;
        }
    }, [album]);
    
    return (
        <div className={`fixed inset-x-0 top-0 ${isPlayerActive ? 'bottom-24' : 'bottom-0'} bg-[#121212] z-[60] flex flex-col md:hidden animate-fade-in-up`}>
            <header className="p-2 flex items-center flex-shrink-0 bg-gradient-to-b from-black/80 to-transparent sticky top-0">
                <button onClick={onClose} className="p-2 rounded-full hover:bg-neutral-800 transition-colors">
                    <ArrowLeftIcon className="w-6 h-6 text-white" />
                </button>
            </header>
            <div ref={mainContentRef} className="overflow-y-auto no-scrollbar pb-24">
                <div className="px-4 text-center">
                    <img src={album.imageUrl} alt={album.title} className="w-full aspect-square rounded-lg shadow-xl mx-auto max-w-xs object-cover" />
                    <h1 className="text-3xl font-bold text-white mt-6 truncate">{album.title}</h1>
                    <p className="text-base text-neutral-300 font-semibold mt-1">{album.isRadio && album.location ? album.location : album.artists.join(', ')}</p>
                    <p className="text-sm text-neutral-400 mt-1">{album.isRadio ? 'Radio' : (album.isPodcast ? 'Podcast' : 'Album')} {album.tracks && !album.isRadio && `· ${album.tracks.length} canciones`}</p>
                </div>

                {!isAlbumCurrentlyPlaying && (
                  <div className="mt-6 px-4">
                       <button
                          onClick={() => onPlayAlbum(album)}
                          disabled={!album.tracks || album.tracks.length === 0}
                          className="w-full font-bold py-3 px-4 rounded-full flex items-center justify-center gap-2 transition-colors text-sm bg-green-500 text-white hover:bg-green-600 disabled:opacity-50"
                      >
                          <Icon name="play" className="w-5 h-5"/>
                          <span className="whitespace-nowrap uppercase tracking-wider">
                              {album.isRadio ? 'Escuchar' : 'Reproducir'}
                          </span>
                      </button>
                  </div>
                )}
                
                {album.tracks && album.tracks.length > 0 && !album.isRadio && (
                    <div className="mt-4">
                        <ul className="space-y-1">
                            {album.tracks.map((track, index) => {
                                const isCurrentTrack = track.id === currentTrackId;
                                return (
                                    <li 
                                        key={track.id}
                                        onClick={() => onPlayTrack(index)}
                                        className="flex items-center gap-4 px-4 py-3 cursor-pointer group hover:bg-neutral-800/50 transition-colors"
                                    >
                                        <img src={track.albumArt} alt={track.title} className="w-12 h-12 rounded-md object-cover flex-shrink-0" />
                                        <div className="flex-1 min-w-0 text-left">
                                            <p className={`truncate font-medium ${isCurrentTrack ? 'text-green-500' : 'text-white'}`}>{track.title}</p>
                                            <p className="text-sm text-neutral-400 truncate">{track.artist}{track.featuring && ` feat. ${track.featuring}`}</p>
                                        </div>
                                        <div className="px-2 flex items-center justify-center">
                                            {isCurrentTrack && isPlaying ? (
                                                <Icon name="volume-high" className="w-5 h-5 text-green-500 animate-pulse" />
                                            ) : (
                                                <Icon name="play" className="w-5 h-5 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
                                            )}
                                        </div>
                                    </li>
                                )})}
                        </ul>
                    </div>
                )}

                {album.biography && (
                    <div className="px-4 mt-8 pb-8">
                        <h3 className="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-3">
                            {album.isRadio ? 'Información' : 'Biografía'}
                        </h3>
                        <div className="text-neutral-300 text-sm whitespace-pre-wrap leading-relaxed">
                            {album.biography}
                        </div>
                    </div>
                )}

            </div>
             <style>{`
                @keyframes fade-in-up {
                    from { opacity: 0; transform: translateY(20px); }
                    to { opacity: 1; transform: translateY(0); }
                }
                .animate-fade-in-up {
                    animation: fade-in-up 0.3s ease-out forwards;
                }
            `}</style>
        </div>
    );
};


// --- From components/HeroBanner.tsx ---
const HeroBanner = ({ album }) => {
  return (
    <div
      className="relative w-full h-64 md:h-80 rounded-lg overflow-hidden bg-cover bg-center group"
      style={{ backgroundImage: `url(${album.bannerImageUrl || album.imageUrl})` }}
      role="banner"
    >
      <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/60 to-transparent p-6 md:p-10 flex flex-col justify-end">
        <div>
            <p className="text-sm font-bold uppercase tracking-widest text-green-400">Artista Destacada</p>
            <h2 className="text-4xl md:text-6xl font-black text-white drop-shadow-lg mt-2">{album.artists[0]}</h2>
            <p className="text-lg text-neutral-200 mt-2 max-w-md">
                Descubrí el nuevo sonido del Litoral. Su música te transportará a paisajes sonoros únicos.
            </p>
        </div>
      </div>
      <div className="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors duration-300"></div>
    </div>
  );
};

// --- From components/Player.tsx ---
const formatTime = (timeInSeconds) => {
  if (isNaN(timeInSeconds) || timeInSeconds < 0) return '0:00';
  const minutes = Math.floor(timeInSeconds / 60);
  const seconds = Math.floor(timeInSeconds % 60);
  return `${minutes}:${seconds.toString().padStart(2, '0')}`;
};

const Player = ({
  isPlaying,
  currentTrack,
  onPlayPause,
  onNext,
  onPrev,
  onStop,
  progress,
  duration,
  onSeek,
}) => {
  const isStream = currentTrack.isStream;
  const isRadioPlayingLive = isStream && isPlaying;

  const renderPlayPauseButton = () => {
    if (isStream) {
      return (
        <button
          onClick={onPlayPause}
          className={`px-6 py-2 rounded-full font-bold text-sm flex items-center justify-center transition-colors
            ${isRadioPlayingLive
              ? 'bg-red-500 text-white hover:bg-red-600'
              : 'bg-green-500 text-white hover:bg-green-600'
            }`}
          aria-label={isRadioPlayingLive ? 'En Vivo' : 'Escuchar'}
        >
          <span className="uppercase tracking-wider">
            {isRadioPlayingLive ? 'EN VIVO' : 'ESCUCHAR'}
          </span>
        </button>
      );
    }

    return (
      <button
        onClick={onPlayPause}
        className="bg-white text-black rounded-full p-3 flex items-center justify-center hover:scale-105 transition-transform"
        aria-label={isPlaying ? 'Pause' : 'Play'}
      >
        <Icon name={isPlaying ? 'pause' : 'play'} className="w-6 h-6" />
      </button>
    );
  };


  return (
    <footer className="fixed bottom-0 left-0 right-0 h-24 bg-[#181818] border-t border-zinc-800 text-white flex items-center px-4 z-50">
      <div className="hidden md:flex items-center gap-4 w-1/4 min-w-0">
        <img src={currentTrack.albumArt} alt={currentTrack.title} className="w-14 h-14 rounded-md" />
        <div className="min-w-0">
          <p className="font-semibold truncate">{currentTrack.title}</p>
          <p className="text-sm text-gray-400 truncate">{currentTrack.artist}{currentTrack.featuring && ` feat. ${currentTrack.featuring}`}</p>
        </div>
      </div>
      
      <div className="flex-grow flex flex-col items-center justify-center gap-2">
        <div className="flex items-center gap-6">
          {!isStream && (
             <button onClick={onPrev} className="text-gray-400 hover:text-white transition-colors" aria-label="Previous track">
                <Icon name="previous" className="w-6 h-6" />
            </button>
          )}

          {renderPlayPauseButton()}
          
          {!isStream && (
            <>
                <button onClick={onNext} className="text-gray-400 hover:text-white transition-colors" aria-label="Next track">
                    <Icon name="next" className="w-6 h-6" />
                </button>
                <button onClick={onStop} className="text-gray-400 hover:text-white transition-colors" aria-label="Stop">
                    <Icon name="stop" className="w-5 h-5" />
                </button>
            </>
          )}
        </div>
        
        {!isStream && (
          <div className="flex items-center gap-2 w-full max-w-lg">
            <span className="text-xs text-gray-400 w-10 text-center">{formatTime(progress)}</span>
            <input
              type="range"
              min="0"
              max={duration || 0}
              value={progress}
              onChange={onSeek}
              className="w-full h-1 bg-zinc-600 rounded-lg appearance-none cursor-pointer accent-white hover:accent-green-500"
              aria-label="track progress"
            />
            <span className="text-xs text-gray-400 w-10 text-center">{formatTime(duration)}</span>
          </div>
        )}
      </div>

      <div className="hidden md:flex w-1/4 justify-end items-center">
      </div>
    </footer>
  );
};

// --- From components/AlbumCard.tsx ---
const AlbumCard = ({ album, onPlay, onShowDetails, isCurrentlyPlaying }) => {
  const AdvisoryLogo = () => (
      <div className="absolute bottom-2 right-2 bg-gray-800 bg-opacity-80 px-1.5 py-0.5 rounded-sm">
          <p className="text-white text-[8px] font-bold tracking-wider">ADVISORY</p>
      </div>
  );

  const artistsString = album.artists.join(', ');
  const isRadioAndPlaying = album.isRadio && isCurrentlyPlaying;

  const handlePlayClick = (e) => {
    e.stopPropagation();
    if (album.tracks && album.tracks.length > 0) {
      onPlay(album);
    }
  };

  return (
    <div 
        className="group p-4 rounded-lg bg-[#181818] hover:bg-neutral-800 transition-colors duration-300 cursor-pointer flex flex-col gap-4"
        onClick={() => onShowDetails(album)}
        role="button"
        aria-label={`View details for ${album.title}`}
    >
      <div className="relative w-full aspect-square">
        <img
          src={album.imageUrl}
          alt={album.title}
          className="w-full h-full object-cover rounded-md shadow-lg"
        />
        {album.advisory && <AdvisoryLogo />}

        <div className="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-all duration-300 transform group-hover:-translate-y-2">
            <button
                onClick={handlePlayClick}
                className={`w-12 h-12 rounded-full flex items-center justify-center
                    transition-all duration-300 ease-in-out shadow-lg hover:scale-105
                    ${isRadioAndPlaying
                        ? 'bg-red-500 hover:bg-red-600'
                        : 'bg-green-500 hover:bg-green-600'
                    }`}
                aria-label={isCurrentlyPlaying ? `Pausar: ${album.title}` : `Reproducir ${album.title}`}
            >
                <Icon name={isCurrentlyPlaying ? 'pause' : 'play'} className={`w-6 h-6 ${isCurrentlyPlaying ? '' : 'ml-1'}`} />
            </button>
        </div>
      </div>

      <div className="min-w-0">
        <h3 className="font-semibold text-white truncate text-base">
          {album.title}
        </h3>
        <p className="text-sm text-gray-400 truncate">
          {album.isRadio && album.location ? album.location : artistsString}
        </p>
      </div>
    </div>
  );
};

// --- From components/Sidebar.tsx ---
const Sidebar = ({
  radios,
  artists,
  podcasts,
  currentAlbum,
  playlist,
  currentTrackId,
  isPlaying,
  onTrackSelect,
  onShowDetails,
  isBioVisible,
  onToggleBio,
  sidebarDetailAlbum,
  onClearSidebarDetails,
  onPlayAlbum,
  onPlayTrackFromDetails,
  isLibraryVisibleWhilePlaying,
  onShowLibraryWhilePlaying,
  onShowNowPlaying
}) => {
  const scrollContainerRef = React.useRef(null);
  
  const ArrowLeftIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
    </svg>
  );

  const PlayIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className={className}>
      <path d="M8 5.14v14l11-7-11-7z"></path>
    </svg>
  );

  const ExternalLinkIcon = ({ className }) => (
      <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
          <path strokeLinecap="round" strokeLinejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
      </svg>
  );

  const NowPlayingIcon = ({ className }) => (
      <svg xmlns="http://www.w3.org/2000/svg" className={className} viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55c-2.21 0-4 1.79-4 4s1.79 4 4 4s4-1.79-4-4V7h4V3h-4z"/>
      </svg>
  );
  
  const ChevronDownIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  );

  const ChevronUpIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M5 15l7-7 7 7" />
    </svg>
  );


  React.useEffect(() => {
    if (sidebarDetailAlbum && scrollContainerRef.current) {
        scrollContainerRef.current.scrollTop = 0;
    }
  }, [sidebarDetailAlbum]);

  const isPlayerActive = !!currentAlbum;
  const isNowPlayingRadio = currentAlbum?.isRadio;
  
  const [isExpanded, setIsExpanded] = React.useState({
    radios: false,
    artists: false,
    podcasts: false,
  });

  const toggleList = (category) => {
    setIsExpanded(prev => ({ ...prev, [category]: !prev[category] }));
  };

  const renderLibraryContent = () => {
    const radiosToShow = isExpanded.radios ? radios : radios.slice(0, 3);
    const artistsToShow = isExpanded.artists ? artists : artists.slice(0, 3);
    const podcastsToShow = isExpanded.podcasts ? podcasts : podcasts.slice(0, 3);

    return (
        <React.Fragment>
        <div className="mb-4">
            <h3 className="px-2 pt-2 pb-1 text-sm font-bold text-neutral-400 uppercase tracking-wider">Radios Online</h3>
            <ul className="space-y-1">
                {radiosToShow.map((album) => (
                    <li
                        key={album.id}
                        onClick={() => onShowDetails(album)}
                        className="flex items-center gap-3 p-2 rounded-md cursor-pointer hover:bg-neutral-800 transition-colors duration-200"
                    >
                        <img src={album.imageUrl} alt={album.title} className="w-12 h-12 rounded-md flex-shrink-0 object-cover" />
                        <div className="flex-1 min-w-0">
                            <p className="font-semibold text-white truncate">{album.title}</p>
                            <p className="text-sm text-neutral-400 truncate">{album.location || album.artists.join(', ')}</p>
                        </div>
                    </li>
                ))}
            </ul>
             {radios.length > 3 && (
                <button 
                  onClick={() => toggleList('radios')} 
                  className="flex items-center gap-2 px-2 py-1 mt-1 w-full text-sm font-semibold text-neutral-400 hover:text-white transition-colors"
                >
                  {isExpanded.radios ? (
                    <React.Fragment>
                      <span>Ver menos</span>
                      <ChevronUpIcon className="w-4 h-4" />
                    </React.Fragment>
                  ) : (
                    <React.Fragment>
                      <span>Ver todos</span>
                      <ChevronDownIcon className="w-4 h-4" />
                    </React.Fragment>
                  )}
                </button>
            )}
        </div>
        <div className="mb-4">
            <h3 className="px-2 pt-2 pb-1 text-sm font-bold text-neutral-400 uppercase tracking-wider">Podcast</h3>
            <ul className="space-y-1">
                {podcastsToShow.map((album) => (
                    <li
                        key={album.id}
                        onClick={() => onShowDetails(album)}
                        className="flex items-center gap-3 p-2 rounded-md cursor-pointer hover:bg-neutral-800 transition-colors duration-200"
                    >
                        <img src={album.imageUrl} alt={album.title} className="w-12 h-12 rounded-md flex-shrink-0 object-cover" />
                        <div className="flex-1 min-w-0">
                            <p className="font-semibold text-white truncate">{album.title}</p>
                            <p className="text-sm text-neutral-400 truncate">{album.artists.join(', ')}</p>
                        </div>
                    </li>
                ))}
            </ul>
             {podcasts.length > 3 && (
                <button 
                  onClick={() => toggleList('podcasts')} 
                  className="flex items-center gap-2 px-2 py-1 mt-1 w-full text-sm font-semibold text-neutral-400 hover:text-white transition-colors"
                >
                   {isExpanded.podcasts ? (
                    <React.Fragment>
                      <span>Ver menos</span>
                      <ChevronUpIcon className="w-4 h-4" />
                    </React.Fragment>
                  ) : (
                    <React.Fragment>
                      <span>Ver todos</span>
                      <ChevronDownIcon className="w-4 h-4" />
                    </React.Fragment>
                  )}
                </button>
            )}
        </div>
        <div>
            <h3 className="px-2 pt-2 pb-1 text-sm font-bold text-neutral-400 uppercase tracking-wider">Artistas y Bandas</h3>
            <ul className="space-y-1">
                {artistsToShow.map((album) => (
                    <li
                        key={album.id}
                        onClick={() => onShowDetails(album)}
                        className="flex items-center gap-3 p-2 rounded-md cursor-pointer hover:bg-neutral-800 transition-colors duration-200"
                    >
                        <img src={album.imageUrl} alt={album.title} className="w-12 h-12 rounded-md flex-shrink-0 object-cover" />
                        <div className="flex-1 min-w-0">
                            <p className="font-semibold text-white truncate">{album.title}</p>
                            <p className="text-sm text-neutral-400 truncate">{album.artists.join(', ')}</p>
                        </div>
                    </li>
                ))}
            </ul>
             {artists.length > 3 && (
                <button 
                  onClick={() => toggleList('artists')} 
                  className="flex items-center gap-2 px-2 py-1 mt-1 w-full text-sm font-semibold text-neutral-400 hover:text-white transition-colors"
                >
                   {isExpanded.artists ? (
                    <React.Fragment>
                      <span>Ver menos</span>
                      <ChevronUpIcon className="w-4 h-4" />
                    </React.Fragment>
                  ) : (
                    <React.Fragment>
                      <span>Ver todos</span>
                      <ChevronDownIcon className="w-4 h-4" />
                    </React.Fragment>
                  )}
                </button>
            )}
        </div>
        </React.Fragment>
    );
  };


  const renderNowPlayingContent = () => {
    if (!currentAlbum) {
        return (
            <div className="p-4 text-center">
                <p className="italic text-neutral-400">
                    Seleccione algún Album, Banda o Radio para escuchar
                </p>
            </div>
        );
    }

    const showBioView = isBioVisible || isNowPlayingRadio;

    return (
        <div>
            <div className="p-2 mb-2">
                <img
                    src={currentAlbum.imageUrl}
                    alt={currentAlbum.title}
                    className={`w-full aspect-square rounded-md shadow-lg object-cover ${currentAlbum.biography && !isNowPlayingRadio ? 'cursor-pointer hover:opacity-80 transition-opacity' : ''}`}
                    onClick={currentAlbum.biography && !isNowPlayingRadio ? onToggleBio : undefined}
                 />
                <h2 className="text-xl font-bold mt-4 truncate">{currentAlbum.title}</h2>
                <p className="text-sm text-neutral-400">{currentAlbum.isRadio && currentAlbum.location ? currentAlbum.location : currentAlbum.artists.join(', ')}</p>
            </div>

            {showBioView && currentAlbum.biography ? (
                <div className="p-4 mb-4 bg-neutral-900/50 rounded-lg">
                    {!isNowPlayingRadio && (
                      <button onClick={onToggleBio} className="flex items-center gap-2 mb-4 text-neutral-300 hover:text-white transition-colors" aria-label="Volver a la cola de reproducción">
                          <ArrowLeftIcon className="w-5 h-5" />
                          <span className="font-semibold">Volver</span>
                      </button>
                    )}
                    {!currentAlbum.isPodcast && (
                        <h3 className="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-3">
                            {currentAlbum.isRadio ? 'Información' : 'Biografía'}
                        </h3>
                    )}
                    <div className="text-neutral-300 text-sm whitespace-pre-wrap leading-relaxed max-h-80 overflow-y-auto no-scrollbar">
                        {currentAlbum.biography}
                    </div>
               </div>
            ) : (
                <div>
                    <p className="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-1 px-2">En la cola</p>
                    <ul className="space-y-1">
                        {playlist.map((track, index) => {
                            const isCurrent = track.id === currentTrackId;
                            return (
                                <li
                                    key={track.id}
                                    onClick={() => onTrackSelect(index)}
                                    className={`flex items-center gap-3 p-2 rounded-md cursor-pointer transition-colors duration-200 ${
                                        isCurrent ? 'bg-neutral-700' : 'hover:bg-neutral-800'
                                    }`}
                                >
                                    <div className="w-5 text-center flex-shrink-0">
                                        {isCurrent && isPlaying ? (
                                        <Icon name="volume-high" className="w-4 h-4 text-green-500 animate-pulse" />
                                        ) : (
                                        <span className={`text-sm ${isCurrent ? 'text-green-500' : 'text-neutral-400'}`}>
                                            {index + 1}
                                        </span>
                                        )}
                                    </div>
                                    <div className="flex-1 min-w-0">
                                        <p className={`truncate font-medium ${isCurrent ? 'text-green-500' : 'text-white'}`}>
                                        {track.title}
                                        </p>
                                        <p className="text-xs text-neutral-400 truncate">{track.artist}{track.featuring && ` feat. ${track.featuring}`}</p>
                                    </div>
                                </li>
                            );
                        })}
                    </ul>
                </div>
            )}
        </div>
    );
  };

  const renderDetailContent = () => {
    if (!sidebarDetailAlbum) return null;

    const baseButtonStyles = "font-bold py-3 px-4 rounded-full flex items-center justify-center gap-2 transition-colors text-sm";
    const canPlay = sidebarDetailAlbum.tracks && sidebarDetailAlbum.tracks.length > 0;
    const isCurrentlyPlayingRadio = sidebarDetailAlbum.isRadio && currentAlbum?.id === sidebarDetailAlbum.id && isPlaying;

    return (
      <div className="p-2">
        <img src={sidebarDetailAlbum.imageUrl} alt={sidebarDetailAlbum.title} className="w-full aspect-square rounded-md shadow-lg object-cover" />
        <h2 className="text-xl font-bold mt-4 truncate">{sidebarDetailAlbum.title}</h2>
        <p className="text-sm text-neutral-400 mb-4">{sidebarDetailAlbum.isRadio && sidebarDetailAlbum.location ? sidebarDetailAlbum.location : sidebarDetailAlbum.artists.join(', ')}</p>
        
        <div className="flex flex-col gap-3 mb-6">
            <button
              onClick={() => canPlay && onPlayAlbum(sidebarDetailAlbum)}
              disabled={!canPlay}
              className={`${baseButtonStyles} ${isCurrentlyPlayingRadio ? 'bg-red-500 text-white' : `bg-green-500 text-white ${canPlay ? 'hover:bg-green-600' : 'opacity-50 cursor-not-allowed'}`}`}
            >
              {isCurrentlyPlayingRadio ? (
                <Icon name="volume-high" className="w-5 h-5 animate-pulse" />
              ) : (
                <PlayIcon className="w-5 h-5"/>
              )}
              <span className="whitespace-nowrap uppercase tracking-wider">
                {isCurrentlyPlayingRadio ? 'En Vivo' : (sidebarDetailAlbum.isRadio ? 'Escuchar' : 'Reproducir')}
              </span>
            </button>
            {sidebarDetailAlbum.albumUrl && (
                <a
                    href={sidebarDetailAlbum.albumUrl}
                    className={`${baseButtonStyles} border border-neutral-500 text-white hover:bg-neutral-800`}
                >
                    <ExternalLinkIcon className="w-5 h-5" />
                    <span className="whitespace-nowrap">{sidebarDetailAlbum.isRadio ? 'Sitio web' : 'Ver Álbum'}</span>
                </a>
            )}
        </div>

        {sidebarDetailAlbum.biography && (
          <div className="mb-6">
            {!sidebarDetailAlbum.isPodcast && (
              <h3 className="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-3">
                  {sidebarDetailAlbum.isRadio ? 'Información' : 'Biografía'}
              </h3>
            )}
            <div className="text-neutral-300 text-sm whitespace-pre-wrap leading-relaxed">
                {sidebarDetailAlbum.biography}
            </div>
          </div>
        )}
        {!sidebarDetailAlbum.isRadio && sidebarDetailAlbum.tracks && sidebarDetailAlbum.tracks.length > 0 && (
            <div>
              <h3 className="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-3">Canciones</h3>
              <ul className="space-y-1">
                {sidebarDetailAlbum.tracks.map((track, index) => (
                  <li 
                    key={track.id}
                    onClick={() => onPlayTrackFromDetails(sidebarDetailAlbum, index)}
                    className="flex items-center gap-3 p-2 rounded-md cursor-pointer transition-colors duration-200 hover:bg-neutral-800 group"
                  >
                    <div className="w-5 text-center flex-shrink-0">
                      <span className="text-sm text-neutral-400 group-hover:hidden">{index + 1}</span>
                      <PlayIcon className="w-4 h-4 text-white hidden group-hover:block" />
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="truncate font-medium text-white">{track.title}</p>
                      <p className="text-xs text-neutral-400 truncate">{track.artist}{track.featuring && ` feat. ${track.featuring}`}</p>
                    </div>
                  </li>
                ))}
              </ul>
            </div>
        )}
      </div>
    );
  };
  
  const contentToRender = () => {
    if (sidebarDetailAlbum) {
      return renderDetailContent();
    }
    if (isPlayerActive) {
      if (isLibraryVisibleWhilePlaying) {
        return renderLibraryContent();
      }
      return renderNowPlayingContent();
    }
    return renderLibraryContent();
  };
  
  const showHeader = sidebarDetailAlbum || isPlayerActive;

  return (
    <aside className="hidden md:flex w-72 bg-black p-2 flex-shrink-0 flex-col gap-2 h-full">
        <div className="bg-[#121212] rounded-lg flex-1 flex flex-col overflow-hidden">
            {showHeader && (
                <div className="p-2 flex-shrink-0">
                    {sidebarDetailAlbum ? (
                        <button 
                            onClick={onClearSidebarDetails} 
                            className="flex items-center gap-3 w-full p-2 rounded-md text-white hover:bg-neutral-800 transition-colors" 
                            aria-label="Volver"
                        >
                            <ArrowLeftIcon className="w-6 h-6" />
                            <span className="font-bold">Volver</span>
                        </button>
                    ) : isPlayerActive ? (
                        isLibraryVisibleWhilePlaying ? (
                             <button onClick={onShowNowPlaying} className="flex items-center gap-3 w-full p-2 rounded-md text-white hover:bg-neutral-800 transition-colors" aria-label="En Reproducción">
                               <NowPlayingIcon className="w-6 h-6" />
                               <span className="font-bold">En Reproducción</span>
                            </button>
                        ) : (
                            <button 
                                onClick={onShowLibraryWhilePlaying} 
                                className="flex items-center gap-3 w-full p-2 rounded-md text-white hover:bg-neutral-800 transition-colors" 
                                aria-label="Volver"
                            >
                                <ArrowLeftIcon className="w-6 h-6" />
                                <span className="font-bold">Volver</span>
                            </button>
                        )
                    ) : null}
                </div>
            )}

            <div ref={scrollContainerRef} className={`flex-1 overflow-y-auto no-scrollbar px-2 ${!showHeader ? 'pt-2' : ''} ${isPlayerActive ? 'pb-24' : 'pb-2'}`}>
              {contentToRender()}
            </div>
        </div>
    </aside>
  );
};

// --- From components/Header.tsx ---
const Header = ({ activeView, onViewChange, searchQuery, onSearchChange }) => {
    const NavButton = ({ label, view, activeView, onClick, searchQuery }) => {
        const isActive = activeView === view && !searchQuery;
        return (
            <button
                onClick={() => onClick(view)}
                className={`px-4 py-2 rounded-full text-sm font-semibold transition-colors duration-200 whitespace-nowrap
                    ${isActive
                        ? 'bg-white text-black'
                        : 'bg-neutral-700/50 hover:bg-neutral-700 text-white'
                    }`}
            >
                {label}
            </button>
        );
    };

  return (
    <header className="bg-gradient-to-b from-neutral-800 to-[#121212] p-4 sm:p-6 sticky top-0 z-20">
        <div className="flex flex-col lg:flex-row items-center justify-between gap-4">
            <img 
              src="https://archive.org/download/logo-07/logo-07.png" 
              alt="Logo"
              className="h-10 self-start lg:self-center"
            />
            
            <div className="flex flex-col sm:flex-row items-center gap-4 w-full lg:w-auto">
                <div className="flex items-center gap-2 overflow-x-auto no-scrollbar pb-2 sm:pb-0">
                    <NavButton label="Ver todo" view="all" activeView={activeView} onClick={onViewChange} searchQuery={searchQuery} />
                    <NavButton label="Artistas y Bandas" view="artists" activeView={activeView} onClick={onViewChange} searchQuery={searchQuery} />
                    <NavButton label="Podcast" view="podcasts" activeView={activeView} onClick={onViewChange} searchQuery={searchQuery} />
                    <NavButton label="Radios" view="radios" activeView={activeView} onClick={onViewChange} searchQuery={searchQuery} />
                </div>
                <div className="relative w-full sm:w-72">
                     <Icon name="search" className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-neutral-400 pointer-events-none" />
                     <input
                        type="text"
                        placeholder="Artistas, canciones, podcast..."
                        value={searchQuery}
                        onChange={(e) => onSearchChange(e.target.value)}
                        className="bg-[#2a2a2a] w-full text-white placeholder-neutral-400 rounded-full py-2 pl-10 pr-4 border border-transparent focus:outline-none focus:ring-2 focus:ring-white/50"
                    />
                </div>
            </div>
        </div>
    </header>
  );
};

// --- From App.tsx ---
const App = () => {
  const [currentAlbum, setCurrentAlbum] = React.useState(null);
  const [currentPlaylist, setCurrentPlaylist] = React.useState([]);
  const [currentTrackIndex, setCurrentTrackIndex] = React.useState(null);
  const [isPlaying, setIsPlaying] = React.useState(false);
  const [progress, setProgress] = React.useState(0);
  const [duration, setDuration] = React.useState(0);
  const [volume, setVolume] = React.useState(0.75);
  const [isMuted, setIsMuted] = React.useState(false);
  const [sidebarDetailAlbum, setSidebarDetailAlbum] = React.useState(null);
  const [mobileDetailAlbum, setMobileDetailAlbum] = React.useState(null);
  const [isBioVisible, setIsBioVisible] = React.useState(false);
  const [isLibraryVisibleWhilePlaying, setIsLibraryVisibleWhilePlaying] = React.useState(false);
  const [activeView, setActiveView] = React.useState('all');
  const [searchQuery, setSearchQuery] = React.useState('');
  const [isLiked, setIsLiked] = React.useState(false);
  const [isLikeModalOpen, setIsLikeModalOpen] = React.useState(false);
  
  const audioRef = React.useRef(null);
  const mainContentRef = React.useRef(null);
  
  const currentTrack = currentTrackIndex !== null ? currentPlaylist[currentTrackIndex] : null;
  const isPlayerActive = !!currentAlbum && !!currentTrack;

  React.useEffect(() => {
    if (mainContentRef.current) {
        mainContentRef.current.scrollTop = 0;
    }
  }, [searchQuery, activeView]);

  const handleShowLibraryWhilePlaying = React.useCallback(() => {
    setIsLibraryVisibleWhilePlaying(true);
  }, []);

  const handleShowNowPlaying = React.useCallback(() => {
    setIsLibraryVisibleWhilePlaying(false);
  }, []);
  
  const handleLikeClick = React.useCallback(() => {
    if (!isLiked) {
      setIsLikeModalOpen(true);
    }
  }, [isLiked]);

  const handleCloseLikeModal = React.useCallback(() => {
    setIsLikeModalOpen(false);
  }, []);

  const handleContribute = React.useCallback(() => {
    window.open('https://link.mercadopago.com.ar/formatog', '_blank', 'noopener,noreferrer');
    setIsLikeModalOpen(false);
  }, []);

 const handlePlayAlbum = (album) => {
    if (!album.tracks || album.tracks.length === 0) return;
    
    const isNewAlbumRadio = !!album.isRadio;
    const isCurrentAlbumRadio = !!currentAlbum?.isRadio;
    if (currentAlbum?.id !== album.id && currentAlbum && isNewAlbumRadio !== isCurrentAlbumRadio) {
        if (audioRef.current) {
            audioRef.current.pause();
            audioRef.current.removeAttribute('src');
            if(audioRef.current) audioRef.current.load();
        }
    }
    setCurrentAlbum(album);
    setCurrentPlaylist(album.tracks);
    setCurrentTrackIndex(0);
    setIsPlaying(true);
    
    setIsBioVisible(false);
    setSidebarDetailAlbum(null);
    setIsLibraryVisibleWhilePlaying(false);
  };

  const handleTogglePlayAlbum = (album) => {
    if (!album.tracks || album.tracks.length === 0) return;
    const isSameAlbum = currentAlbum?.id === album.id;

    if (isSameAlbum) {
      setIsPlaying(prev => !prev);
    } else {
      handlePlayAlbum(album);
    }
  };


  const handleTrackSelect = React.useCallback((trackIndex) => {
    setCurrentTrackIndex(trackIndex);
    setIsPlaying(true);
    setIsBioVisible(false);
    setSidebarDetailAlbum(null);
    setMobileDetailAlbum(null);
    setIsLibraryVisibleWhilePlaying(false);
  }, []);
  
  const handlePlayTrackFromDetails = React.useCallback((album, trackIndex) => {
      if (album.tracks) {
        const isNewAlbumRadio = !!album.isRadio;
        const isCurrentAlbumRadio = !!currentAlbum?.isRadio;

        if (currentAlbum && isNewAlbumRadio !== isCurrentAlbumRadio) {
            if (audioRef.current) {
                audioRef.current.pause();
                audioRef.current.removeAttribute('src');
                if(audioRef.current) audioRef.current.load();
            }
        }
        
        if (currentAlbum?.id !== album.id) {
          setCurrentAlbum(album);
          setCurrentPlaylist(album.tracks);
        }
        setCurrentTrackIndex(trackIndex);
        setIsPlaying(true);
        setSidebarDetailAlbum(null);
        setIsBioVisible(false);
        setIsLibraryVisibleWhilePlaying(false);
      }
  }, [currentAlbum]);

  const handleShowDetails = React.useCallback((album) => {
    setSidebarDetailAlbum(album);
    setMobileDetailAlbum(album);
    setIsLibraryVisibleWhilePlaying(false);
  }, []);
  
  const handleClearDetails = React.useCallback(() => {
    setSidebarDetailAlbum(null);
    setMobileDetailAlbum(null);
  }, []);

  const handleToggleBio = React.useCallback(() => {
    if (currentAlbum?.biography) {
      setIsBioVisible(prev => !prev);
    }
  }, [currentAlbum]);

  const handlePlayPause = React.useCallback(() => {
    if (currentTrack) {
      setIsPlaying(prev => !prev);
    }
  }, [currentTrack]);

  const playNextTrack = React.useCallback(() => {
    if (currentTrackIndex !== null && currentTrackIndex < currentPlaylist.length - 1) {
      setCurrentTrackIndex(currentTrackIndex + 1);
    } else {
      setIsPlaying(false);
      setCurrentTrackIndex(null);
      setCurrentPlaylist([]);
      setCurrentAlbum(null);
      setIsBioVisible(false);
      setSidebarDetailAlbum(null);
      setMobileDetailAlbum(null);
    }
  }, [currentTrackIndex, currentPlaylist.length]);

  const handleNext = React.useCallback(() => {
    playNextTrack();
  }, [playNextTrack]);
  
  const handlePrev = React.useCallback(() => {
    if (audioRef.current && audioRef.current.currentTime > 3) {
      audioRef.current.currentTime = 0;
    } else if (currentTrackIndex !== null && currentTrackIndex > 0) {
      setCurrentTrackIndex(currentTrackIndex - 1);
    }
  }, [currentTrackIndex]);

  const handleStop = React.useCallback(() => {
    setIsPlaying(false);
    setCurrentTrackIndex(null);
    setCurrentPlaylist([]);
    setCurrentAlbum(null);
    setIsBioVisible(false);
    setSidebarDetailAlbum(null);
    setMobileDetailAlbum(null);
    if (audioRef.current) {
        audioRef.current.pause();
        audioRef.current.currentTime = 0;
    }
  }, []);
  
  const handleSeek = (e) => {
    if (audioRef.current) {
        const newTime = Number(e.target.value);
        audioRef.current.currentTime = newTime;
        setProgress(newTime);
    }
  };

  const handleVolumeChange = React.useCallback((e) => {
    const newVolume = parseFloat(e.target.value);
    setVolume(newVolume);
    if (isMuted && newVolume > 0) {
      setIsMuted(false);
    } else if (!isMuted && newVolume === 0) {
      setIsMuted(true);
    }
  }, [isMuted]);

  const handleMuteToggle = React.useCallback(() => {
    setIsMuted(prev => !prev);
  }, []);
  
  React.useEffect(() => {
    const audio = audioRef.current;
    if (audio) {
      audio.volume = isMuted ? 0 : volume;
    }
  }, [volume, isMuted]);

  React.useEffect(() => {
    const audio = audioRef.current;
    if (audio && currentTrack) {
      if (audio.src !== currentTrack.audioSrc) {
        audio.src = currentTrack.audioSrc;
      }
      if (isPlaying) {
        audio.play().catch(e => console.error("Error playing audio:", e));
      } else {
        audio.pause();
      }
    } else if (audio) {
      audio.pause();
      audio.src = '';
    }
  }, [currentTrack, isPlaying]);

  React.useEffect(() => {
    const audio = audioRef.current;
    if (!audio) return;

    const handleTimeUpdate = () => {
      if (!isNaN(audio.duration)) {
        setProgress(audio.currentTime);
        setDuration(audio.duration);
      }
    };

    const handleEnded = () => {
      playNextTrack();
    };

    audio.addEventListener('timeupdate', handleTimeUpdate);
    audio.addEventListener('loadedmetadata', handleTimeUpdate);
    audio.addEventListener('ended', handleEnded);

    return () => {
      audio.removeEventListener('timeupdate', handleTimeUpdate);
      audio.removeEventListener('loadedmetadata', handleTimeUpdate);
      audio.removeEventListener('ended', handleEnded);
    };
  }, [playNextTrack]);

  const gridClasses = "grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4";
  const radioGridClasses = "grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4";

  const lowerCaseQuery = searchQuery.toLowerCase();
  const allData = [...ALBUMS_DATA, ...PODCASTS_DATA, ...RADIOS_DATA];
  
  const searchResults = searchQuery
    ? allData.filter(item =>
        item.title.toLowerCase().includes(lowerCaseQuery) ||
        item.artists.some(artist => artist.toLowerCase().includes(lowerCaseQuery)) ||
        (item.tracks && item.tracks.some(track => track.title.toLowerCase().includes(lowerCaseQuery)))
      )
    : [];

  const featuredAlbum = ALBUMS_DATA.find(a => a.id === 4);

  return (
    <div className="bg-[#121212] h-screen text-white font-sans flex flex-col">
      <div className="flex flex-1 overflow-hidden">
        <Sidebar
            radios={RADIOS_DATA}
            artists={ALBUMS_DATA}
            podcasts={PODCASTS_DATA}
            currentAlbum={currentAlbum}
            playlist={currentPlaylist}
            currentTrackId={currentTrack?.id ?? null}
            isPlaying={isPlaying}
            onTrackSelect={handleTrackSelect}
            onShowDetails={handleShowDetails}
            isBioVisible={isBioVisible}
            onToggleBio={handleToggleBio}
            sidebarDetailAlbum={sidebarDetailAlbum}
            onClearSidebarDetails={handleClearDetails}
            onPlayAlbum={handlePlayAlbum}
            onPlayTrackFromDetails={handlePlayTrackFromDetails}
            isLibraryVisibleWhilePlaying={isLibraryVisibleWhilePlaying}
            onShowLibraryWhilePlaying={handleShowLibraryWhilePlaying}
            onShowNowPlaying={handleShowNowPlaying}
        />
        <div ref={mainContentRef} className="flex-1 flex flex-col overflow-y-auto no-scrollbar">
          <Header
            activeView={activeView}
            onViewChange={(view) => {
              setActiveView(view);
              if (searchQuery) setSearchQuery('');
            }}
            searchQuery={searchQuery}
            onSearchChange={setSearchQuery}
          />
          <div className={`flex-grow ${isPlayerActive ? 'pb-24' : ''}`}>
            <main className="p-4 sm:p-6 md:p-8">
              {searchQuery ? (
                <section>
                  <h2 className="text-2xl font-bold mb-6">Resultados de la búsqueda</h2>
                  {searchResults.length > 0 ? (
                    <div className={radioGridClasses}>
                      {searchResults.map((album) => (
                        <AlbumCard 
                          key={`${album.id}-${album.title}`}
                          album={album} 
                          onPlay={handleTogglePlayAlbum} 
                          onShowDetails={handleShowDetails}
                          isCurrentlyPlaying={isPlaying && currentAlbum?.id === album.id}
                        />
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-16">
                      <p className="text-neutral-400">No se encontraron resultados para "{searchQuery}".</p>
                    </div>
                  )}
                </section>
              ) : (
                <React.Fragment>
                  {activeView === 'all' && featuredAlbum && (
                    <React.Fragment>
                      <HeroBanner album={featuredAlbum} />
                      <div className="flex flex-wrap items-center gap-4 -mt-4 mb-8 md:-mt-8 md:mb-12 px-6 md:px-10 relative z-10">
                          <button
                              onClick={() => handlePlayAlbum(featuredAlbum)}
                              className="bg-green-500 text-white font-bold py-3 px-6 rounded-full hover:scale-105 transition-transform duration-200 shadow-lg flex items-center gap-3"
                          >
                              <Icon name="play" className="w-6 h-6" />
                              Reproducir Álbum
                          </button>
                          <button
                              onClick={() => handleShowDetails(featuredAlbum)}
                              className="bg-black/50 text-white font-bold py-3 px-6 rounded-full border border-white/50 hover:bg-white/20 hover:scale-105 transition-all duration-200 shadow-lg"
                          >
                              Ver Artista
                          </button>
                      </div>
                    </React.Fragment>
                  )}

                  <section className="mb-8 md:mb-12">
                      <div className="text-center max-w-4xl mx-auto">
                          <h1 className="text-3xl md:text-4xl font-bold mb-4 text-white">¿De qué se trata Formato G?</h1>
                          <div className="space-y-4 text-neutral-300 text-base md:text-lg leading-relaxed">
                            <p>
                                Formato G es una herramienta para artistas y bandas independientes que quieren tener el control total de su obra. Subí tus canciones y compartilo con quien quieras. Sin comisiones. Sin algoritmos. Sin intermediarios. Solo vos, tu música… y tu gente.
                            </p>
                            <p className="italic">
                                Formato G. La música Vuelve a ser <span className="text-red-500 font-bold">tuya</span>.
                            </p>
                          </div>
                          <button
                                onClick={handleLikeClick}
                                disabled={isLiked}
                                className={`mt-8 inline-flex items-center gap-3 font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg
                                ${isLiked 
                                    ? 'bg-pink-800 text-white cursor-not-allowed' 
                                    : 'bg-pink-600 text-white hover:bg-pink-700 hover:scale-105'
                                }`}
                            >
                                <Icon name="heart" className="w-6 h-6" />
                                <span>{isLiked ? '¡GRACIAS!' : 'ME GUSTA LA APP'}</span>
                            </button>
                      </div>
                  </section>

                  {(activeView === 'all' || activeView === 'artists') && (
                    <section className="mb-8 md:mb-12">
                      <h2 className="text-2xl font-bold mb-6">Artistas y Bandas</h2>
                      <div className={gridClasses}>
                        {ALBUMS_DATA.map((album) => (
                          <AlbumCard 
                            key={album.id} 
                            album={album} 
                            onPlay={handleTogglePlayAlbum} 
                            onShowDetails={handleShowDetails}
                            isCurrentlyPlaying={isPlaying && currentAlbum?.id === album.id}
                          />
                        ))}
                      </div>
                    </section>
                  )}

                  {(activeView === 'all' || activeView === 'podcasts') && (
                    <section className="mb-8 md:mb-12">
                      <h2 className="text-2xl font-bold mb-6 pt-8">Podcast</h2>
                      <div className={gridClasses}>
                        {PODCASTS_DATA.map((album) => (
                          <AlbumCard 
                            key={album.id} 
                            album={album} 
                            onPlay={handleTogglePlayAlbum} 
                            onShowDetails={handleShowDetails}
                            isCurrentlyPlaying={isPlaying && currentAlbum?.id === album.id}
                          />
                        ))}
                      </div>
                    </section>
                  )}

                  {(activeView === 'all' || activeView === 'radios') && (
                    <section className="mb-8 md:mb-12">
                      <h2 className="text-2xl font-bold mb-6 pt-8">Radios en Vivo</h2>
                      <div className={radioGridClasses}>
                        {RADIOS_DATA.map((album) => (
                          <AlbumCard 
                            key={album.id} 
                            album={album} 
                            onPlay={handleTogglePlayAlbum} 
                            onShowDetails={handleShowDetails} 
                            isCurrentlyPlaying={isPlaying && currentAlbum?.id === album.id}
                          />
                        ))}
                      </div>
                    </section>
                  )}
                  
                  {activeView === 'all' && (
                    <section className="mb-8 md:mb-12">
                      <h2 className="text-2xl font-bold text-center mb-6 pt-8">Video Destacado</h2>
                      <div className="aspect-video w-full max-w-md mx-auto">
                          <iframe 
                              className="w-full h-full rounded-lg shadow-lg"
                              src="https://www.youtube.com/embed/38-d7JikoLc?controls=0&modestbranding=1&rel=0&showinfo=0" 
                              title="Video destacado de Formato G" 
                              frameBorder="0" 
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                              allowFullScreen>
                          </iframe>
                      </div>
                    </section>
                  )}
                </React.Fragment>
              )}
            </main>
          <footer className="text-center text-xs text-neutral-500 py-8 px-4 space-y-1 flex-shrink-0">
            <p>2025 - Formato G en cooperación con Tienda Guah!</p>
            <p>Presidencia Roque Sáenz Peña - Chaco - Argentina - Todos los derechos reservados</p>
          </footer>
          </div>
        </div>
      </div>
      
      <audio ref={audioRef} preload="metadata" />
      
      {isPlayerActive && currentTrack && (
         <Player 
          isPlaying={isPlaying}
          currentTrack={currentTrack}
          onPlayPause={handlePlayPause}
          onNext={handleNext}
          onPrev={handlePrev}
          onStop={handleStop}
          progress={progress}
          duration={duration}
          onSeek={handleSeek}
        />
      )}
      
      {isLikeModalOpen && (
        <LikeModal 
          onClose={handleCloseLikeModal}
          onContribute={handleContribute}
        />
      )}
      
      {isPlayerActive && !mobileDetailAlbum && (
        <MobileNowPlayingBar
          albumTitle={currentAlbum.title}
          trackTitle={currentTrack.title}
          onClick={() => handleShowDetails(currentAlbum)}
        />
      )}

      {mobileDetailAlbum && (
        <MobileDetailView
            album={mobileDetailAlbum}
            onClose={handleClearDetails}
            onPlayAlbum={handlePlayAlbum}
            onPlayTrack={(trackIndex) => handlePlayTrackFromDetails(mobileDetailAlbum, trackIndex)}
            isAlbumCurrentlyPlaying={isPlaying && currentAlbum?.id === mobileDetailAlbum.id}
            currentTrackId={currentTrack?.id ?? null}
            isPlaying={isPlaying}
            isPlayerActive={isPlayerActive}
        />
       )}
    </div>
  );
};

// --- From index.tsx ---
const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>